label.visit.id = ID
label.visit.date = Date

label.user.id          = ID
label.user.login       = Login
label.user.firstName   = First Name
label.user.lastName    = Last Name
label.user.email       = Email
label.user.roles       = Roles